\contentsline {chapter}{\numberline {1}Simplex Description}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}History}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Description}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Big M Algorithm}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Solving Exercise 4-B}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mathematical representation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The initial simplex table}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The intermediate simplex tables}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}The final simplex table}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multiple solutions found}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Solution}{10}{section.2.6}%
