name=Exercise 3-A
objective=Maximize
count_variables=5
count_constraints=5
x_1=x_{1}^x_2=x_{2}^x_3=x_{3}^x_4=x_{4}^x_5=x_{5}
x_1=0,00000^x_2=0,00000^x_3=0,00000^x_4=0,00000^x_5=1,00000
x_1=4,00000^x_2=2,00000^x_3=7,00000^x_4=4,00000^x_5=-1,00000^>0,00000
x_1=6,00000^x_2=4,00000^x_3=4,00000^x_4=1,00000^x_5=-1,00000^>0,00000
x_1=1,00000^x_2=4,00000^x_3=4,00000^x_4=8,00000^x_5=-1,00000^>0,00000
x_1=4,00000^x_2=7,00000^x_3=0,00000^x_4=4,00000^x_5=-1,00000^>0,00000
x_1=1,00000^x_2=1,00000^x_3=1,00000^x_4=1,00000^x_5=0,00000^=1,00000
